2021-03-11 08:41:43.8564|ERROR|TM.RestHour.Export|Error in ExportData. - The process cannot access the file 'E:\WFH\1\RestHour\RestHour\TM.RestHour\bin\xml\DepartmentAdmin.xml' because it is being used by another process. :
2021-03-11 08:41:43.8735|ERROR|TM.RestHour.Export|Error in ExportData. - The process cannot access the file 'E:\WFH\1\RestHour\RestHour\TM.RestHour\bin\xml\DepartmentAdmin.xml' because it is being used by another process. :
2021-03-11 08:41:43.8735|ERROR|TM.RestHour.Export|Error in ExportData. - The process cannot access the file 'E:\WFH\1\RestHour\RestHour\TM.RestHour\bin\xml\DepartmentAdmin.xml' because it is being used by another process. :
2021-03-11 08:41:43.8735|ERROR|TM.RestHour.Export|Error in ExportData. - The process cannot access the file 'E:\WFH\1\RestHour\RestHour\TM.RestHour\bin\xml\DepartmentAdmin.xml' because it is being used by another process. :
2021-03-11 08:41:43.8945|ERROR|TM.RestHour.Export|Error in ExportData. - The process cannot access the file 'E:\WFH\1\RestHour\RestHour\TM.RestHour\bin\xml\Ranks.xml' because it is being used by another process. :
2021-03-11 08:41:43.9694|INFO|TM.RestHour.Export|Export process terminated unsuccessfully in ExportData.
2021-03-11 08:57:45.5876|ERROR|TM.RestHour.Export|Directory not found. - Cannot create a file when that file already exists.
 :
2021-03-11 08:57:48.7914|INFO|TM.RestHour.Export|Export process terminated unsuccessfully in ArchiveZipFiles.
2021-03-11 08:58:02.3986|ERROR|TM.RestHour.Export|Directory not found. - The process cannot access the file because it is being used by another process. :
2021-03-11 09:01:00.2571|ERROR|TM.RestHour.Export|Directory not found. - Cannot create a file when that file already exists.
 :
2021-03-11 09:01:00.3040|INFO|TM.RestHour.Export|Export process terminated unsuccessfully in ArchiveZipFiles.
2021-03-11 09:24:00.2340|ERROR|TM.RestHour.Export|Directory not found. - Could not find a part of the path 'E:\All Projects\RestHour BugFixBranche with Mousumi Work\TM.RestHour\bin\ZipFile'. :
2021-03-11 09:24:00.2891|INFO|TM.RestHour.Export|Export process terminated unsuccessfully in ArchiveZipFiles.
2021-03-11 09:25:00.2362|ERROR|TM.RestHour.Export|Directory not found. - Could not find a part of the path 'E:\All Projects\RestHour BugFixBranche with Mousumi Work\TM.RestHour\bin\ZipFile'. :
2021-03-11 09:25:00.3322|INFO|TM.RestHour.Export|Export process terminated unsuccessfully in ArchiveZipFiles.
2021-03-11 09:43:30.3876|ERROR|TM.RestHour.Export|Directory not found. - Could not find a part of the path 'E:\All Projects\RestHour BugFixBranche with Mousumi Work\TM.RestHour\bin\ZipFile'. :
2021-03-11 09:43:30.4628|INFO|TM.RestHour.Export|Export process terminated unsuccessfully in ArchiveZipFiles.
2021-03-11 09:49:00.3059|ERROR|TM.RestHour.Export|Directory not found. - Could not find a part of the path 'E:\All Projects\RestHour BugFixBranche with Mousumi Work\TM.RestHour\bin\ZipFile'. :
2021-03-11 09:49:00.3613|INFO|TM.RestHour.Export|Export process terminated unsuccessfully in ArchiveZipFiles.
2021-03-11 09:51:00.1968|ERROR|TM.RestHour.Export|Directory not found. - Could not find a part of the path 'E:\All Projects\RestHour BugFixBranche with Mousumi Work\TM.RestHour\bin\ZipFile'. :
2021-03-11 09:51:00.2508|INFO|TM.RestHour.Export|Export process terminated unsuccessfully in ArchiveZipFiles.
2021-03-11 09:51:30.1780|ERROR|TM.RestHour.Export|Directory not found. - Could not find a part of the path 'E:\All Projects\RestHour BugFixBranche with Mousumi Work\TM.RestHour\bin\ZipFile'. :
2021-03-11 09:51:30.2103|INFO|TM.RestHour.Export|Export process terminated unsuccessfully in ArchiveZipFiles.
